HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=*********************
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=********
HASH_DRIVER=bcrypt
MAIL_CONNECTION=mailgun
MAILGUN_API_KEY=*****************
MAILGUN_DOMAIN=rsicrt.com
SUBMIT_REC=submit-request
INFO_REC=cr-track
NO_REPLY_REC=no-reply
PUBLIC_URL=https://52fffb97.ngrok.io/~weiZ/crt/public
